# ModernWPF-Template

./: .gitignore  README.md
src/: template.csproj
src/templates/: BaseTemplate.sln
src/templates/.template.config/: template.json
src/templates/BaseTemplate.App/: App.config  App.xaml  App.xaml.cs  BaseTemplate.App.csproj
src/templates/BaseTemplate.Models/: IModel.cs  Model.cs
src/templates/BaseTemplate.ViewModels/: BaseTemplate.ViewModels.csproj  MainViewModel.cs  MainWindowViewModel.cs
src/templates/BaseTemplate.Views/: BaseTemplate.Views.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/templates/BaseTemplateTest.Tests/: BaseTemplateTest.Tests.csproj  UnitTest1.cs
