<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Template.WPF.Modern.Piyosi.CSharp</PackageId>
    <Title>Modern WPF Template</Title>
    <Authors>piyosi</Authors>
    <Description>Modern WPF Template of .NET Core</Description>
    <PackageTags>dotnet-new;templates;wpf;</PackageTags>

    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
